\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di uni-gram, bi-gram e tri-gram.}}{1}{}\protected@file@percent }
\newlabel{fig:kmeans_example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Implementazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Normalizzazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Counter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Codice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Sequential version}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrazione degli n-grams sequenziale.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conteggio dei bi-grams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Parallel version}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiprocessing}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creazione di chunk di testo.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcolo degi n-grams con Multiprocessing.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JobLib}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calcolo degi n-grams con JobLib.}{3}{}\protected@file@percent }
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Esperimenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Sequenziale vs Parallelo}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto prestazioni: Sequenziale vs Parallelo (4 Core)}}{4}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Quanto mi spingo con i core}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Stress Test Multiprocessing vs JobLib}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Specifiche della macchina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~The ruler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Miscellaneous}{4}{}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors06}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors06}
\citation{Authors06}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Formatting your paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.~Margins and page numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.~Type-style and fonts}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results. Ours is better.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.~Footnotes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.~References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\hskip -1em.~Illustrations, graphs, and photographs}{5}{}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher03}{1}
\bibcite{Alpher04}{2}
\bibcite{Alpher02}{3}
\bibcite{Authors06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{6}{}\protected@file@percent }
\newlabel{fig:short}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\hskip -1em.~Color}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Appendix}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi comparativa dei tempi di esecuzione e speedup relativo.}}{7}{}\protected@file@percent }
\newlabel{tab:final_comparison_slim}{{3}{7}{}{}{}}
\gdef \@abspage@last{7}
