\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di uni-gram, bi-gram e tri-gram.}}{1}{}\protected@file@percent }
\newlabel{fig:kmeans_example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Implementazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Normalizzazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Struttura dati Counter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Codice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Versione sequenziale}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrazione degli n-grams sequenziale.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conteggio dei bi-grams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Versione parallela}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiprocessing}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creazione di chunk di testo.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcolo degi n-grams con Multiprocessing.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JobLib}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calcolo degi n-grams con JobLib.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Threading}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calcolo degi n-grams con JobLib.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Esperimenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~N-Gram di Caratteri}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto prestazioni nel calcolo dei Bi-gram di caratteri (8 Core)}}{4}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto prestazioni nel calcolo dei Tri-gram di caratteri (8 Core)}}{4}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~N-Gram di Parole}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto prestazioni nel calcolo dei Bi-gram di parole (8 Core)}}{5}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confronto prestazioni nel calcolo dei Tri-gram di parole (8 Core)}}{5}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiling nel calcolo dei bi-gram di parole nel dataset \textit  {text8}.}}{5}{}\protected@file@percent }
\newlabel{fig:profiling1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up al variare del numero di core sul Dataset \textit  {Frankestein-x50} .}}{5}{}\protected@file@percent }
\newlabel{fig:speeduptext2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Scalabilità}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed-up al variare del numero di core sul Dataset \textit  {text8} .}}{6}{}\protected@file@percent }
\newlabel{fig:speeduptext8}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Load Balancing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Specifiche della macchina}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
