This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PC_course_project_template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            524 strings with 4150 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 127
> -- 55
< -- 0
+ -- 23
- -- 18
* -- 97
:= -- 220
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 104
format.name$ -- 18
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
